{
  "name": "@buildproven/wanderpage",
  "version": "1.0.0",
  "description": "Local-first travel photo editor that turns a photo folder into a curated static trip page.",
  "license": "MIT",
  "author": "buildproven",
  "homepage": "https://github.com/buildproven/wanderpage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildproven/wanderpage.git"
  },
  "bugs": {
    "url": "https://github.com/buildproven/wanderpage/issues"
  },
  "keywords": [
    "travel",
    "photos",
    "static-site",
    "local-first",
    "privacy",
    "nextjs"
  ],
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.18.0"
  },
  "bin": {
    "wanderpage": "./bin/wanderpage.js"
  },
  "files": [
    "bin",
    "app",
    "components",
    "!components/**/*.test.tsx",
    "lib",
    "scripts",
    "workflows",
    "db",
    "proxy.ts",
    "public/trip/demo",
    "assets",
    "data/trip.demo.json",
    "data/trips/.gitkeep",
    "next.config.ts",
    "next-env.d.ts",
    "postcss.config.mjs",
    "tsconfig.json",
    "pnpm-workspace.yaml",
    ".env.example",
    "Open Wanderpage.command",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "studio": "tsx scripts/studio.ts",
    "wanderpage": "tsx scripts/wanderpage.ts",
    "private": "tsx scripts/private.ts",
    "build": "next build --webpack",
    "static:export": "tsx scripts/static-export.ts",
    "preview": "next start",
    "preview:static": "serve out --listen 4174 --no-clipboard",
    "trip": "tsx scripts/trip.ts",
    "trip:demo": "tsx scripts/trip.ts --demo",
    "trip:list": "tsx scripts/trip-publish.ts list",
    "trip:publish": "tsx scripts/trip-publish.ts publish",
    "trip:unpublish": "tsx scripts/trip-publish.ts unpublish",
    "deploy": "tsx scripts/deploy.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run && tsx scripts/trip.ts --demo && next build --webpack && tsx scripts/static-export.ts && tsx scripts/privacy-check.ts && playwright test",
    "test:unit": "vitest run",
    "test:live": "WANDERPAGE_LIVE_TEST=1 vitest run tests/live/openai-photo-folder.test.ts",
    "hosted:preview": "tsx scripts/hosted-preview-acceptance.ts",
    "test:e2e": "playwright test",
    "privacy": "tsx scripts/privacy-check.ts",
    "trace": "tsx scripts/trace.ts",
    "trace:write": "tsx scripts/trace.ts --write",
    "check": "pnpm typecheck && pnpm lint && pnpm trace && pnpm test",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "release:patch": "pnpm release:preflight && pnpm check && tsx scripts/release-open-pr.ts patch",
    "release:minor": "pnpm release:preflight && pnpm check && tsx scripts/release-open-pr.ts minor",
    "release:major": "pnpm release:preflight && pnpm check && tsx scripts/release-open-pr.ts major",
    "release:tag": "tsx scripts/release-tag.ts",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:fast": "vitest run --exclude tests/integration/** --exclude tests/live/**",
    "test:comprehensive": "pnpm check",
    "security:audit": "pnpm audit --audit-level high --prod",
    "type-check": "tsc --noEmit",
    "type-check:all": "pnpm typecheck",
    "quality:check": "pnpm check",
    "quality:ci": "pnpm check && pnpm security:audit",
    "quality:lint": "eslint . --max-warnings=0",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "validate:pre-push": "pnpm run quality:lint && pnpm run format:check && pnpm run test",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "test:medium": "vitest run --reporter=dot --exclude 'tests/e2e/**' --exclude 'tests/integration/**'",
    "test:smart": "bash scripts/smart-test-strategy.sh",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.lines=70 --coverage.thresholds.functions=70"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@vercel/blob": "2.8.0",
    "@workflow/next": "4.1.16",
    "commander": "^15.0.0",
    "exifr": "^7.1.3",
    "motion": "^13.5.0",
    "next": "^16.3.7",
    "openai": "^7.25.0",
    "p-limit": "^7.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "serve": "^14.2.6",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "workflow": "4.8.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/eslintrc": "^3.3.7",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^11.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitest/coverage-v8": "^5.0.3",
    "commitlint": "^20.4.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.8",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "size-limit": "^11.0.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "volta": {
    "node": "24.18.0"
  },
  "size-limit": [
    {
      "path": ".next/**/*.js",
      "limit": "250 kB"
    },
    {
      "path": ".next/**/*.css",
      "limit": "50 kB"
    }
  ]
}
